datatables.php
	1. component to make datatables

log.php
	1. component to show system log
	2. component to operating system log

media.php
	1. component to view media (jpg, video, sound, pdf, doc)
	2. component to resize jpg on the fly
	3. render to pdf
	4. render to excel
	5. render to doc
	6. 